{
    "SettingMenu": {
        "darkMode": "Dark Mode",
        "lightMode": "Light Mode"
    },
    "AdminAlert": {
        "alertString1": "Due to the COVID-19 pandemic we are pivoting to help the industry. Should dates change we will arrange for a later clinic."
    },
    "Banner": {
        "bannerTitle1": "Find Your Opportunity",
        "bannerTitle2": "3Rein Scholarships",
        "bannerDescription": "One of our core values at 3Rein is supporting education. We are excited to align with leaders in academia and the equine industry to offer an array of scholarships."
    },
    "ChoosePanel": {
        "carouselTitle": "3-STEP PRECESS",
        "opportunityTitleForDesktop": "SCHOLARSHIP OPPORTUNITIES",
        "opportunityTitleForMobile": "SCHOLARSHIP",
        "findScholarshipTitle": "Find a Scholarship",
        "findScholarshipDescription": "Search through our scholarships which cover opportunities for various disciplines in the horse industry. Whether you ride English or Western there is an opportunity to fund your advancement.",
        "submitApplicationTitle": "Submit an Application",
        "submitApplicationDescription": "Submit an applicaiton in just two-clicks. We focus on your background and your story and submitting an application is simply providing information you already know. Tell your story.",
        "getResponseTitle": "Get a Response",
        "getResponseDescription": "Once our scholarship board reviews your application we immediately respond with results to inform you if you were selected. We also provide feedback to increase your chances with future opportunities."
    },
    "Scholarship": {
        "status": "Status: {}",
        "openStatus": "Open",
        "closeStatus": "Close",
        "deadLines": "Deadline:  {} Days",
        "applyButtonTextForDesktop": "DETAILS & APPLY",
        "applyButtonTextForMobile": "APPLY"
    },
    "ScholarshipNavigatorForDesktop": {
        "menu1": "About",
        "menu2": "Scholarship & Eligibility",
        "menu3": "Application"
    },
    "ScholarshipNavigatorForMobile": {
        "scholarship": "SCHOLARSHIP",
        "menu1": "About",
        "description1": "In memory of Harry Chapman’s horsemanship legacy.",
        "menu2": "ELIGIBILITY",
        "description2": "A scholarship experience for Hunter/Jumper riders ages 13-30.",
        "menu3": "APPLICATION",
        "description3": "Complete a brief applicaiton by sharing your experience and values."
    },
    "Eligibility": {
        "titleForDesktop": "Scholarship & Eligibility",
        "titleForMobile": "Eligibility",
        "subTitleForAward": "THE\nAWARD",
        "subTitleForRequirements": "THE\nREQUIREMENTS",
        "subTitleForDateTimes": "THE\nDATES & TIMES",
        "details": "DETAILS"
    },
    "SubmitApplication": {
        "required": "* Required",
        "textValidateString": "Please enter {length} letters at least",
        "emailValidateString": "Enter correct email",
        "nameTextFieldLabel": "Name",
        "nameTextFieldHintText": "Type your full name here",
        "emailTextFieldLabel": "Email",
        "emailTextFieldHintText": "Type your email",
        "disciplineTextFieldLabel": "Primary Discipline",
        "disciplineTextFieldHintText": "Select Discipline",
        "ageTextFieldLabel": "Age",
        "ageTextFieldHintText": "Select age",
        "locationTextFieldLabel": "Location",
        "locationTextFieldHintText": "City, State",
        "phoneNumberTextFieldLabel": "Phone Number",
        "phoneNumberTextFieldHintText": "555-555-5555",
        "twitterTextFieldLabel": "Twitter",
        "twitterTextFieldHintText": "@twitterhandle",
        "instagramTextFieldLabel": "Instagram",
        "instagramTextFieldHintText": "@instagramhandle",
        "facebookTextFieldLabel": "facebook",
        "facebookTextFieldHintText": "https://facebook.com/personalurl",
        "addVideoFieldLabel": "Add Your Video",
        "addVideoFieldHintText": "Click Browser to upload file",
        "addLetter1FieldLabel": "Add letter 1",
        "addLetter1FieldHintText": "Click Browser to upload file",
        "addLetter2FieldLabel": "Add letter 2",
        "addLetter2FieldHintText": "Click Browser to upload file",
        "applicationDescription": "Application\n\nSubmit at 2-6 minute video answering the following questions:\n    • What is your involvement in the Equine Industry?\n    • What are at least 3 of your future goals?\n    • What are some of your past accomplishments? These do not need to be competitive achievements.\n    • Why do you want to receive this scholarship and what would it mean to you if you were given this opportunity?\n\nPlease provide us with two letters of recommendation",
        "submitButtonText": "Submit",
        "cancelButtonText": "Cancel"
    },
    "SubmissionSuccessPanel": {
        "title": "Thank you for your submission!",
        "link": "RETURN TO SCHOLARSHIP PAGE"
    }
}